DB_NAME=mongodb+srv://nsatti:$Renualt88@cluster0.mhlan.mongodb.net/Odyssey?retryWrites=true&w=majority
ACCESS_NAME=a_ody_jwt
ACCESS_SECRET=testing123testing123
REFRESH_NAME=r_ody_jwt
REFRESH_SECRET=testing456testing456
TICKETMASTER_APIKEY=BnWHeIkAWHxnw4BJJ6SxWD4oauRAxBXl
GOOGLE_APIKEY=AIzaSyASx7OI51zra9ErZ76STNZSqVyt8t9v6zg
GOOGLE_MAX_PAGE_CHAIN=5
GETNOFILTER_APIKEY=25a9aba8-2357-42f1-946d-103d0f96acdc
GETNOFILTER_LIMIT=10